<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectCollectionViewCell" customModule="TimeCrumbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-J0-PFZ">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="140"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="D1a-ED-MfR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-Se-qyN">
                        <rect key="frame" x="33" y="11" width="357" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-t4-5Es">
                        <rect key="frame" x="209.5" y="44.5" width="151.5" height="87"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tht-6H-kyQ">
                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-MG-TIO">
                                        <rect key="frame" x="1" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8KN-gT-zqG"/>
                                            <constraint firstAttribute="width" secondItem="fje-MG-TIO" secondAttribute="height" multiplier="1:1" id="cwI-oT-rmI"/>
                                        </constraints>
                                        <state key="normal" image="plus" backgroundImage="smallButton"/>
                                        <connections>
                                            <action selector="logTimeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5iN-oN-9ij"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="LOG TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-pt-H9F">
                                        <rect key="frame" x="0.0" y="70" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-wp-doR">
                                <rect key="frame" x="89.5" y="0.0" width="62" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-Ly-bCD">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Bom-W6-BTa"/>
                                            <constraint firstAttribute="width" secondItem="F5P-Ly-bCD" secondAttribute="height" multiplier="1:1" id="lBw-y4-kBL"/>
                                        </constraints>
                                        <state key="normal" image="clock" backgroundImage="smallButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uXZ-4B-FhK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-6y-Hoh">
                                        <rect key="frame" x="9.5" y="70" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dbV-J0-PFZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6TO-In-pW2"/>
                <constraint firstAttribute="trailing" secondItem="BAF-t4-5Es" secondAttribute="trailing" constant="37" id="B7g-F3-ASZ"/>
                <constraint firstAttribute="bottom" secondItem="dbV-J0-PFZ" secondAttribute="bottom" id="Bsd-vc-s70"/>
                <constraint firstItem="zXK-Se-qyN" firstAttribute="leading" secondItem="dbV-J0-PFZ" secondAttribute="trailing" constant="8" id="NQ0-DQ-ARI"/>
                <constraint firstItem="BAF-t4-5Es" firstAttribute="top" secondItem="zXK-Se-qyN" secondAttribute="bottom" constant="6" id="Zxb-o7-1he"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BAF-t4-5Es" secondAttribute="bottom" constant="6" id="kgA-un-ZLR"/>
                <constraint firstItem="zXK-Se-qyN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="mbH-Zg-xfo"/>
                <constraint firstItem="dbV-J0-PFZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sbp-td-nfI"/>
                <constraint firstAttribute="trailing" secondItem="zXK-Se-qyN" secondAttribute="trailing" constant="8" id="xqa-Tc-aQG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="398" height="111"/>
            <connections>
                <outlet property="logTimeButton" destination="fje-MG-TIO" id="aWk-Qh-8Nd"/>
                <outlet property="logTimeLabel" destination="o9g-pt-H9F" id="Jdl-UW-Nt4"/>
                <outlet property="projectColorView" destination="dbV-J0-PFZ" id="oym-c4-QzC"/>
                <outlet property="projectLabel" destination="zXK-Se-qyN" id="gbk-LM-03B"/>
                <outlet property="startButton" destination="F5P-Ly-bCD" id="txJ-sh-6zX"/>
                <outlet property="startLabel" destination="VM2-6y-Hoh" id="fup-UM-JJw"/>
            </connections>
            <point key="canvasLocation" x="382.60869565217394" y="144.64285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" width="35" height="40"/>
        <image name="plus" width="35" height="35"/>
        <image name="smallButton" width="62" height="62"/>
    </resources>
</document>
