<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZE-v0-N4m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DdZ-0f-eDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZE-v0-N4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="tq9-Ra-ufa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P03-Fb-wZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xd-Jd-rd8" kind="relationship" relationship="rootViewController" id="hab-YL-MKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-r8-6jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="136.60714285714286"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="PIN-ia-Zst">
            <objects>
                <collectionViewController id="8xd-Jd-rd8" customClass="HomeCollectionViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xDn-wq-Pti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="V7G-fH-3g9" customClass="HomeLayout" customModule="TimeCrumbs" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8xd-Jd-rd8" id="q0P-6o-XQC"/>
                            <outlet property="delegate" destination="8xd-Jd-rd8" id="BIm-c1-roz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="s1z-E4-sRc">
                        <barButtonItem key="leftBarButtonItem" title="View Archive" id="5jX-4S-B1A"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Project" id="FuV-BX-kZq">
                            <connections>
                                <segue destination="vzc-gO-dz3" kind="show" identifier="AddProject" id="Ahi-Wu-iWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t0z-c8-CDI" kind="show" identifier="CellToProjectDetail" id="ELp-0G-Ko3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVQ-aL-prB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="136.60714285714286"/>
        </scene>
        <!--Project Detail Table View Controller-->
        <scene sceneID="ltz-FG-M0r">
            <objects>
                <tableViewController id="t0z-c8-CDI" customClass="ProjectDetailTableViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT2-HH-GpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nGb-zy-xTd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-S7-S28">
                                    <rect key="frame" x="20" y="20" width="374" height="288"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="1000" text="Project 1 ▿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-0U-L9x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="1000" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js5-Et-iTh">
                                            <rect key="frame" x="0.0" y="48.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="1000" text="$60 / hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-Ct-D2c">
                                            <rect key="frame" x="0.0" y="84" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="500" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-Q9-PTE">
                                            <rect key="frame" x="0.0" y="119.5" width="374" height="123.5"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-C6-o9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="123.5"/>
                                                    <connections>
                                                        <segue destination="Nmk-Xj-Fcw" kind="embed" id="6ct-EP-pGj"/>
                                                    </connections>
                                                </containerView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-W1-TxT">
                                                    <rect key="frame" x="197" y="0.0" width="177" height="123.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-g9-vNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeCrumbsTotal" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-o1-CaZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ohA-o1-CaZ" secondAttribute="height" multiplier="1:1" id="ebQ-hb-Fo5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Sx-klx">
                                                                    <rect key="frame" x="83" y="34" width="81.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uYf-Sx-klx" firstAttribute="centerY" secondItem="0ZJ-g9-vNC" secondAttribute="centerY" id="4Q4-Ys-HIh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uYf-Sx-klx" secondAttribute="trailing" id="R2k-qV-oO4"/>
                                                                <constraint firstItem="uYf-Sx-klx" firstAttribute="leading" secondItem="ohA-o1-CaZ" secondAttribute="trailing" constant="-15" id="dNH-J6-F8q"/>
                                                                <constraint firstItem="ohA-o1-CaZ" firstAttribute="leading" secondItem="0ZJ-g9-vNC" secondAttribute="leading" id="oBZ-aa-d3V"/>
                                                                <constraint firstAttribute="bottom" secondItem="ohA-o1-CaZ" secondAttribute="bottom" id="rNx-rQ-W5b"/>
                                                                <constraint firstItem="ohA-o1-CaZ" firstAttribute="top" secondItem="0ZJ-g9-vNC" secondAttribute="top" id="wn5-Zv-fTY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g38-v7-iPX">
                                                            <rect key="frame" x="0.0" y="106" width="177" height="17.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Time Crumbs
(under 30 mins)</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-bn-zah">
                                            <rect key="frame" x="0.0" y="258" width="374" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-YD-7fI">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-ND-Q6Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" title="MAR 30 - MAY 30"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-nX-ijV">
                                                    <rect key="frame" x="325" y="0.0" width="49" height="30"/>
                                                    <state key="normal" title="Export "/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-d5-3Tp">
                                    <rect key="frame" x="20" y="328" width="374" height="22"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-ko-mKG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-Ya-GZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-ap-g5T">
                                                    <rect key="frame" x="149.5" y="0.0" width="224.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Bl-bE3">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-zE-nk5">
                                                            <rect key="frame" x="75" y="0.0" width="74.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amt." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-eA-3yW">
                                                            <rect key="frame" x="149.5" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNN-Ya-GZs" firstAttribute="width" secondItem="Erc-ko-mKG" secondAttribute="width" multiplier="0.4" id="0Kf-KR-CAE"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-5V-9jF">
                                            <rect key="frame" x="0.0" y="20.5" width="374" height="1.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="uHQ-vy-cv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L2Q-S7-S28" firstAttribute="leading" secondItem="nGb-zy-xTd" secondAttribute="leading" constant="20" id="CPC-GO-vrT"/>
                                <constraint firstAttribute="bottom" secondItem="F0r-d5-3Tp" secondAttribute="bottom" id="RSW-Sf-d6A"/>
                                <constraint firstAttribute="trailing" secondItem="L2Q-S7-S28" secondAttribute="trailing" constant="20" id="a9j-8j-ykg"/>
                                <constraint firstAttribute="trailing" secondItem="F0r-d5-3Tp" secondAttribute="trailing" constant="20" id="aE2-wb-LFB"/>
                                <constraint firstItem="L2Q-S7-S28" firstAttribute="top" secondItem="nGb-zy-xTd" secondAttribute="top" constant="20" id="gEg-C1-NwF"/>
                                <constraint firstItem="F0r-d5-3Tp" firstAttribute="leading" secondItem="nGb-zy-xTd" secondAttribute="leading" constant="20" id="rVw-2K-Juo"/>
                                <constraint firstItem="F0r-d5-3Tp" firstAttribute="top" secondItem="L2Q-S7-S28" secondAttribute="bottom" constant="20" id="xh8-fc-3P9"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6m7-sf-quc">
                            <rect key="frame" x="0.0" y="449" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-Vy-7OT">
                                    <rect key="frame" x="20" y="0.0" width="374" height="28"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-cA-xjP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="1.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="q3Z-VW-YN6"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-rT-02o">
                                            <rect key="frame" x="0.0" y="7.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-4r-fpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,845 hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-UD-bth">
                                                    <rect key="frame" x="124.5" y="0.0" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88,888.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="khm-eV-LN9">
                                                    <rect key="frame" x="249.5" y="0.0" width="124.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XQ4-Vy-7OT" firstAttribute="leading" secondItem="6m7-sf-quc" secondAttribute="leading" constant="20" id="BPU-eb-Ngj"/>
                                <constraint firstAttribute="trailing" secondItem="XQ4-Vy-7OT" secondAttribute="trailing" constant="20" id="Bo5-o0-bAl"/>
                                <constraint firstItem="XQ4-Vy-7OT" firstAttribute="top" secondItem="6m7-sf-quc" secondAttribute="top" id="QWA-ha-Vd7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectDetailCell" id="suB-B1-B3V">
                                <rect key="frame" x="0.0" y="378" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suB-B1-B3V" id="1mW-L7-IGv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-DY-UMl">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-qO-Cf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-zK-HCc">
                                                    <rect key="frame" x="149.5" y="0.0" width="224.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-yG-otl">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-FH-lV5">
                                                            <rect key="frame" x="75" y="0.0" width="74.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-P0-emX">
                                                            <rect key="frame" x="149.5" y="0.0" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dng-qO-Cf2" firstAttribute="width" secondItem="Rgx-DY-UMl" secondAttribute="width" multiplier="0.4" id="hQ0-dl-lXi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rgx-DY-UMl" firstAttribute="top" secondItem="1mW-L7-IGv" secondAttribute="topMargin" id="5dX-u5-pGD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rgx-DY-UMl" secondAttribute="trailing" id="EFe-P7-CCH"/>
                                        <constraint firstItem="Rgx-DY-UMl" firstAttribute="leading" secondItem="1mW-L7-IGv" secondAttribute="leadingMargin" id="N28-em-XAQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rgx-DY-UMl" secondAttribute="bottom" id="Qhy-B8-5AF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0z-c8-CDI" id="kjJ-pT-yyi"/>
                            <outlet property="delegate" destination="t0z-c8-CDI" id="jHZ-9d-Reh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eOW-gw-meY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uoT-7H-t3k">
                            <connections>
                                <segue destination="vzc-gO-dz3" kind="show" identifier="toEditProject" id="QUx-Ua-ZFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chargeRateLabel" destination="1oK-Ct-D2c" id="uom-JU-Qbk"/>
                        <outlet property="clientNameLabel" destination="js5-Et-iTh" id="Q2I-UE-j4o"/>
                        <outlet property="projectNameLabel" destination="aoU-0U-L9x" id="D2y-VD-kJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5h-f5-zFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-205.58035714285714"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="WmX-ci-ffS">
            <objects>
                <viewController id="vzc-gO-dz3" customClass="AddProjectViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXb-7k-N9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-cx-Q1M">
                                <rect key="frame" x="20" y="108" width="374" height="463.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-tn-yYe" userLabel="Project Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-c7-5BF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-5f-kYC">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="6dw-Qf-Paf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-Tz-W75" userLabel="Client Stack View">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-RW-qiG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="230-R5-EST">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="JxG-ae-jUQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-4i-Z5m" userLabel="Rate Stack View">
                                        <rect key="frame" x="0.0" y="177" width="374" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" text="Rate $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-Vp-h6y">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-Dh-qaI">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-Wq-UJe" userLabel="Client Name Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="TMr-aP-Arw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-wi-2cy">
                                                        <rect key="frame" x="257" y="0.0" width="117" height="39"/>
                                                        <segments>
                                                            <segment title="hourly"/>
                                                            <segment title="fixed"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-ht-tmP" userLabel="Project Color Stack View">
                                        <rect key="frame" x="0.0" y="263.5" width="374" height="144.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Project Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-Os-cGA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-cC-KJs">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-dD-Kza">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rjS-dD-Kza" secondAttribute="height" multiplier="1:1" id="F2a-AU-2tV"/>
                                                            <constraint firstAttribute="height" constant="60" id="sGo-Uc-48i"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-HD-chq">
                                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-2M-tRp" userLabel="Content View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-BJ-69l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="mOe-0y-et8"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="L3K-BJ-69l" secondAttribute="trailing" id="8NX-Q8-xw9"/>
                                                                    <constraint firstItem="L3K-BJ-69l" firstAttribute="top" secondItem="iiz-2M-tRp" secondAttribute="top" id="E13-oO-BDw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="L3K-BJ-69l" secondAttribute="bottom" id="Jti-bo-UTB"/>
                                                                    <constraint firstItem="L3K-BJ-69l" firstAttribute="leading" secondItem="iiz-2M-tRp" secondAttribute="leading" id="YXh-HD-1X4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="leading" secondItem="ItW-nH-FgP" secondAttribute="leading" id="FYl-j1-vga"/>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="top" secondItem="ItW-nH-FgP" secondAttribute="top" id="I7z-pT-6mr"/>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="bottom" secondItem="ItW-nH-FgP" secondAttribute="bottom" id="MZ7-mE-AIq"/>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="centerX" secondItem="rGa-HD-chq" secondAttribute="centerX" priority="250" id="Yu3-Vv-aMf"/>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="trailing" secondItem="ItW-nH-FgP" secondAttribute="trailing" id="rwP-J5-4d7"/>
                                                            <constraint firstItem="iiz-2M-tRp" firstAttribute="centerY" secondItem="rGa-HD-chq" secondAttribute="centerY" id="w7l-K7-Gr8"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="ItW-nH-FgP"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="NG9-k8-qB4"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-hb-XCV" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="428" width="374" height="35.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yih-IZ-y68">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Archive Project"/>
                                                <connections>
                                                    <action selector="archiveProjectButtonTapped:" destination="vzc-gO-dz3" eventType="touchUpInside" id="Nls-JZ-VY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-f5-7o2">
                                                <rect key="frame" x="187" y="0.0" width="187" height="35.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Delete Project">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteProjectButtonTapped:" destination="vzc-gO-dz3" eventType="touchUpInside" id="C6w-78-hDB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixB-cx-Q1M" firstAttribute="centerX" secondItem="YXb-7k-N9s" secondAttribute="centerX" id="F8p-hS-jLb"/>
                            <constraint firstItem="ixB-cx-Q1M" firstAttribute="leading" secondItem="LSf-s4-tuo" secondAttribute="leading" constant="20" id="PpJ-Hv-zUU"/>
                            <constraint firstItem="ixB-cx-Q1M" firstAttribute="top" secondItem="LSf-s4-tuo" secondAttribute="top" constant="20" id="QcH-F8-iqx"/>
                            <constraint firstItem="LSf-s4-tuo" firstAttribute="trailing" secondItem="ixB-cx-Q1M" secondAttribute="trailing" constant="20" id="VNw-IQ-Gfx"/>
                            <constraint firstItem="LSf-s4-tuo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ixB-cx-Q1M" secondAttribute="bottom" constant="20" id="wwh-OJ-Yjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSf-s4-tuo"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNO-oz-mhd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zja-OD-WBw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vzc-gO-dz3" id="xdN-5y-aig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gRa-Bm-hRD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="vzc-gO-dz3" id="V24-Fn-whY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billingRateTextField" destination="EvR-Wq-UJe" id="lu9-GA-Smb"/>
                        <outlet property="billingTypeSegmentedControl" destination="oXW-wi-2cy" id="VEC-w4-nEo"/>
                        <outlet property="clientNameTextField" destination="230-R5-EST" id="hU9-XB-gLW"/>
                        <outlet property="projectColorSelectionStackView" destination="L3K-BJ-69l" id="67c-DG-Jgv"/>
                        <outlet property="projectNameTextField" destination="3yX-5f-kYC" id="MpV-hI-dBP"/>
                        <outlet property="selectedColorView" destination="rjS-dD-Kza" id="H0M-AF-c7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-An-VYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="499.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GK0-XA-Lmn">
            <objects>
                <viewController id="Nmk-Xj-Fcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYI-be-NNm">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="123.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DonutGraphPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-8e-T20">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="123.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Is4-8e-T20" firstAttribute="top" secondItem="fYI-be-NNm" secondAttribute="top" id="16T-dr-IO6"/>
                            <constraint firstItem="Is4-8e-T20" firstAttribute="leading" secondItem="fYI-be-NNm" secondAttribute="leading" id="U2N-xH-oit"/>
                            <constraint firstAttribute="bottom" secondItem="Is4-8e-T20" secondAttribute="bottom" id="giv-oD-2PP"/>
                            <constraint firstAttribute="trailing" secondItem="Is4-8e-T20" secondAttribute="trailing" id="nzS-bP-KEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAe-vL-xJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6B-Ts-h11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="DonutGraphPlaceholder" width="112" height="112"/>
        <image name="home" width="44" height="44"/>
        <image name="timeCrumbsTotal" width="106" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QUx-Ua-ZFs"/>
    </inferredMetricsTieBreakers>
</document>
