<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGX-Fe-I1K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Table View Controller-->
        <scene sceneID="APj-3C-vW6">
            <objects>
                <tableViewController id="1ko-7l-l5r" customClass="LogTableViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Awg-Yq-DlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lcv-mU-nDd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-bV-fc3">
                                    <rect key="frame" x="20" y="8" width="107" height="34"/>
                                    <state key="normal" title="Oct 30 - Nov 11"/>
                                    <connections>
                                        <action selector="dateRangeButtonTapped:" destination="1ko-7l-l5r" eventType="touchUpInside" id="cLA-dx-Vgw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K8J-bV-fc3" secondAttribute="bottom" constant="8" id="Wh9-Vk-ycq"/>
                                <constraint firstItem="K8J-bV-fc3" firstAttribute="top" secondItem="lcv-mU-nDd" secondAttribute="top" constant="8" id="mFl-93-2Wj"/>
                                <constraint firstItem="K8J-bV-fc3" firstAttribute="leading" secondItem="lcv-mU-nDd" secondAttribute="leading" constant="20" id="mWp-zt-Hdw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="75" id="334-Yu-EBH" customClass="LogItemTableViewCell" customModule="TimeCrumbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="334-Yu-EBH" id="ood-2O-e0U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-g2-JNj">
                                            <rect key="frame" x="20" y="8" width="374" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-Yi-H7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Project 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-xa-pmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-yl-Z1d">
                                                            <rect key="frame" x="246.5" y="0.0" width="127.5" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Mj-xrD">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-60-49L">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-og-4ky">
                                                            <rect key="frame" x="193" y="0.0" width="181" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="txu-92-Gal">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="czL-J4-rk5">
                                                                    <rect key="frame" x="96.5" y="0.0" width="84.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oah-Yi-H7f" firstAttribute="width" secondItem="6Iv-g2-JNj" secondAttribute="width" id="feq-vd-VfK"/>
                                                <constraint firstItem="Eqi-Mj-xrD" firstAttribute="width" secondItem="6Iv-g2-JNj" secondAttribute="width" id="mo4-lp-cbk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Iv-g2-JNj" firstAttribute="top" secondItem="ood-2O-e0U" secondAttribute="top" constant="8" id="40W-g8-Qgp"/>
                                        <constraint firstItem="6Iv-g2-JNj" firstAttribute="leading" secondItem="ood-2O-e0U" secondAttribute="leading" constant="20" id="Xv5-pN-kzk"/>
                                        <constraint firstAttribute="trailing" secondItem="6Iv-g2-JNj" secondAttribute="trailing" constant="20" id="bZ4-3m-ugL"/>
                                        <constraint firstAttribute="bottom" secondItem="6Iv-g2-JNj" secondAttribute="bottom" constant="8" id="oOG-wW-0c5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="4Zr-yl-Z1d" id="cM8-KA-ATx"/>
                                    <outlet property="dollarAmountLabel" destination="czL-J4-rk5" id="mD8-Li-EXa"/>
                                    <outlet property="projectNameLabel" destination="bp1-xa-pmT" id="TDm-m2-Xqq"/>
                                    <outlet property="taskNameLabel" destination="qZB-60-49L" id="Nli-pd-xPl"/>
                                    <outlet property="timeLabel" destination="txu-92-Gal" id="Rt5-2p-F0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ko-7l-l5r" id="qN8-wW-GKm"/>
                            <outlet property="delegate" destination="1ko-7l-l5r" id="u1P-Zg-gx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zC1-ek-qIr">
                        <barButtonItem key="leftBarButtonItem" title="Export" image="square.and.arrow.down" catalog="system" id="dOS-3Z-RdM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateRangeButton" destination="K8J-bV-fc3" id="Dey-2q-v7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaG-gt-TC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1108"/>
        </scene>
        <!--Log History-->
        <scene sceneID="Cdd-LD-LkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGX-Fe-I1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log History" image="log history" id="veH-G5-Aux"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqg-y5-dUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ko-7l-l5r" kind="relationship" relationship="rootViewController" id="EPB-bG-dyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-vX-OFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="log history" width="34" height="44"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
