<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="md7-2i-TWx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="5Bz-P2-dgh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="md7-2i-TWx" customClass="OnboardingPageViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ac5-TB-keJ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-Rv-TQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYg-Gt-Cf9">
            <objects>
                <viewController storyboardIdentifier="PageOne" id="0lC-5a-rt7" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="DUp-v8-LNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1Dots" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-7A-Bif">
                                <rect key="frame" x="68" y="526" width="184" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb2" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-JB-fI6">
                                <rect key="frame" x="-42" y="368" width="194" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="wGQ-40-Rfe"/>
                                    <constraint firstAttribute="width" constant="194" id="z9D-eC-WN0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Xa-Xg4">
                                <rect key="frame" x="226" y="425" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="TIt-Fx-4iE"/>
                                    <constraint firstAttribute="height" constant="91" id="riP-0k-nYP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-nz-GTG">
                                <rect key="frame" x="32" y="235.5" width="256" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="WELCOME TO TIMECRUMBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7au-Io-Swa">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="A time tracking app to help pick up crumbs of time - tasks 30 minutes or less - and earn money for the small stuff!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-WL-5G1">
                                        <rect key="frame" x="0.0" y="63.5" width="256" height="147"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24.600000381469727"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeCrumbsTotal" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-tT-VPF">
                                <rect key="frame" x="-224" y="40" width="768" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="180" id="kHU-0c-1Rg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2v-nz-GTG" firstAttribute="width" secondItem="DUp-v8-LNT" secondAttribute="width" multiplier="0.8" id="3uy-VK-9xL"/>
                            <constraint firstItem="A8Q-42-Bsv" firstAttribute="bottom" secondItem="K3n-JB-fI6" secondAttribute="bottom" constant="97" id="6od-lh-Fgd"/>
                            <constraint firstAttribute="trailing" secondItem="3v0-Xa-Xg4" secondAttribute="trailing" constant="-78" id="7j6-s7-c4X"/>
                            <constraint firstItem="OBl-7A-Bif" firstAttribute="centerX" secondItem="DUp-v8-LNT" secondAttribute="centerX" id="88m-7k-yYH"/>
                            <constraint firstItem="UAz-tT-VPF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A8Q-42-Bsv" secondAttribute="top" constant="40" id="JHQ-fo-uA1"/>
                            <constraint firstItem="UAz-tT-VPF" firstAttribute="centerX" secondItem="DUp-v8-LNT" secondAttribute="centerX" id="KkX-ua-Od9"/>
                            <constraint firstItem="p2v-nz-GTG" firstAttribute="centerY" secondItem="DUp-v8-LNT" secondAttribute="centerY" multiplier="1.2" id="Nuv-No-2S3"/>
                            <constraint firstItem="K3n-JB-fI6" firstAttribute="leading" secondItem="DUp-v8-LNT" secondAttribute="leading" constant="-42" id="Z7d-cM-KwA"/>
                            <constraint firstItem="A8Q-42-Bsv" firstAttribute="bottom" secondItem="3v0-Xa-Xg4" secondAttribute="bottom" constant="52" id="ZPO-2F-DLR"/>
                            <constraint firstItem="OBl-7A-Bif" firstAttribute="bottom" secondItem="A8Q-42-Bsv" secondAttribute="bottom" constant="-20" id="acv-xm-4T1"/>
                            <constraint firstItem="p2v-nz-GTG" firstAttribute="centerX" secondItem="DUp-v8-LNT" secondAttribute="centerX" id="rUJ-ze-1mL"/>
                            <constraint firstItem="p2v-nz-GTG" firstAttribute="top" secondItem="UAz-tT-VPF" secondAttribute="bottom" constant="29.5" id="t4v-tt-fVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8Q-42-Bsv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-bA-CDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-583.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGl-YL-3pm">
            <objects>
                <viewController storyboardIdentifier="PageTwo" id="l8o-fw-1wN" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="alh-w6-jA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2Dots" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-lZ-y0O">
                                <rect key="frame" x="68" y="526" width="184" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-Xp-qAT">
                                <rect key="frame" x="249" y="477" width="143" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Vgi-W5-j2e"/>
                                    <constraint firstAttribute="height" constant="71" id="tPJ-72-KWp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="m88-FR-3at">
                                <rect key="frame" x="-94" y="425" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0DB-xY-3Lo"/>
                                    <constraint firstAttribute="width" constant="172" id="acI-Fp-lMY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingCard" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-lP-gRH">
                                <rect key="frame" x="20" y="20" width="280" height="341"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-mq-ucV">
                                <rect key="frame" x="60" y="64" width="200" height="252.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dH8-mq-ucV" secondAttribute="height" multiplier="80:101" id="uiR-mu-a0E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-ZI-7Ke">
                                <rect key="frame" x="30" y="391" width="250" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK YOUR TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-BH-qph">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track time live or manually log your time." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-Mh-Je6">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dH8-mq-ucV" firstAttribute="centerY" secondItem="kWh-lP-gRH" secondAttribute="centerY" id="27v-ZK-ZxX"/>
                            <constraint firstItem="NMY-ZI-7Ke" firstAttribute="leading" secondItem="3bY-wz-U4C" secondAttribute="leading" constant="30" id="A1W-vx-dLu"/>
                            <constraint firstItem="3bY-wz-U4C" firstAttribute="bottom" secondItem="8UF-Xp-qAT" secondAttribute="bottom" constant="20" id="GD6-yq-8Vv"/>
                            <constraint firstItem="kWh-lP-gRH" firstAttribute="height" secondItem="alh-w6-jA1" secondAttribute="height" multiplier="0.6" id="GZd-d2-wCz"/>
                            <constraint firstItem="m88-FR-3at" firstAttribute="leading" secondItem="alh-w6-jA1" secondAttribute="leading" constant="-94" id="MYf-FO-uTo"/>
                            <constraint firstItem="kWh-lP-gRH" firstAttribute="top" secondItem="3bY-wz-U4C" secondAttribute="top" constant="20" id="Q3R-IA-zlc"/>
                            <constraint firstItem="3bY-wz-U4C" firstAttribute="trailing" secondItem="kWh-lP-gRH" secondAttribute="trailing" constant="20" id="TLu-d4-qtb"/>
                            <constraint firstItem="3bY-wz-U4C" firstAttribute="bottom" secondItem="m88-FR-3at" secondAttribute="bottom" constant="52" id="WSV-ij-T6i"/>
                            <constraint firstItem="NMY-ZI-7Ke" firstAttribute="top" secondItem="kWh-lP-gRH" secondAttribute="bottom" constant="30" id="YnT-5y-bDV"/>
                            <constraint firstAttribute="trailing" secondItem="8UF-Xp-qAT" secondAttribute="trailing" constant="-72" id="Zzt-lT-7c1"/>
                            <constraint firstItem="dH8-mq-ucV" firstAttribute="leading" secondItem="kWh-lP-gRH" secondAttribute="leading" constant="40" id="bXo-9i-suc"/>
                            <constraint firstItem="kWh-lP-gRH" firstAttribute="leading" secondItem="3bY-wz-U4C" secondAttribute="leading" constant="20" id="cKC-wm-hvb"/>
                            <constraint firstItem="3bY-wz-U4C" firstAttribute="trailing" secondItem="NMY-ZI-7Ke" secondAttribute="trailing" constant="40" id="daJ-bb-lGv"/>
                            <constraint firstItem="d4H-lZ-y0O" firstAttribute="centerX" secondItem="alh-w6-jA1" secondAttribute="centerX" id="eDO-tD-UmY"/>
                            <constraint firstItem="dH8-mq-ucV" firstAttribute="centerX" secondItem="kWh-lP-gRH" secondAttribute="centerX" id="prv-Yw-Gea"/>
                            <constraint firstItem="d4H-lZ-y0O" firstAttribute="bottom" secondItem="3bY-wz-U4C" secondAttribute="bottom" constant="-20" id="xY7-pQ-gU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bY-wz-U4C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7C-0p-Nhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="-583.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RqF-9Z-wiA">
            <objects>
                <viewController storyboardIdentifier="PageThree" id="M6U-eY-AXG" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8tl-pJ-WhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-gq-cUh">
                                <rect key="frame" x="-70" y="477" width="143" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="a3G-sm-dMO"/>
                                    <constraint firstAttribute="width" constant="143" id="fHx-BE-CWa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-vm-FVG">
                                <rect key="frame" x="250" y="302" width="143" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="cOW-Pc-cBH"/>
                                    <constraint firstAttribute="height" constant="71" id="ua6-7R-c5I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3Dots" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-oK-mNc">
                                <rect key="frame" x="70" y="526" width="180" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingCard" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-aH-pGQ">
                                <rect key="frame" x="20" y="20" width="280" height="341"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-E9-5ym">
                                <rect key="frame" x="60" y="64" width="200" height="252.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fBO-E9-5ym" secondAttribute="height" multiplier="80:101" id="okR-pU-8id"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-2q-3Ap">
                                <rect key="frame" x="30" y="391" width="250" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW &amp; EXPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-3G-etz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review project details and export your timesheet to a CSV file." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-uW-9W0">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9S0-gq-cUh" firstAttribute="leading" secondItem="8tl-pJ-WhQ" secondAttribute="leading" constant="-70" id="5QE-fx-yam"/>
                            <constraint firstItem="CaT-oK-mNc" firstAttribute="bottom" secondItem="Aqa-Ws-OYX" secondAttribute="bottom" constant="-20" id="68j-dP-4Ln"/>
                            <constraint firstItem="fBO-E9-5ym" firstAttribute="centerY" secondItem="9Kp-aH-pGQ" secondAttribute="centerY" id="OMq-Wl-uKv"/>
                            <constraint firstItem="Aqa-Ws-OYX" firstAttribute="bottom" secondItem="jIM-vm-FVG" secondAttribute="bottom" constant="195" id="XyC-9S-yyQ"/>
                            <constraint firstItem="CaT-oK-mNc" firstAttribute="centerX" secondItem="8tl-pJ-WhQ" secondAttribute="centerX" id="YFh-Qc-pGl"/>
                            <constraint firstAttribute="trailing" secondItem="jIM-vm-FVG" secondAttribute="trailing" constant="-73" id="Zp4-sz-USP"/>
                            <constraint firstItem="Aqa-Ws-OYX" firstAttribute="trailing" secondItem="9Kp-aH-pGQ" secondAttribute="trailing" constant="20" id="bFZ-mj-GSx"/>
                            <constraint firstItem="9Kp-aH-pGQ" firstAttribute="height" secondItem="8tl-pJ-WhQ" secondAttribute="height" multiplier="0.6" id="dFf-oU-YVn"/>
                            <constraint firstItem="fBO-E9-5ym" firstAttribute="centerX" secondItem="9Kp-aH-pGQ" secondAttribute="centerX" id="eTW-s1-zW0"/>
                            <constraint firstItem="Aqa-Ws-OYX" firstAttribute="trailing" secondItem="YSL-2q-3Ap" secondAttribute="trailing" constant="40" id="ksH-0P-sBl"/>
                            <constraint firstItem="fBO-E9-5ym" firstAttribute="leading" secondItem="9Kp-aH-pGQ" secondAttribute="leading" constant="40" id="l6R-gc-ZNp"/>
                            <constraint firstItem="YSL-2q-3Ap" firstAttribute="top" secondItem="9Kp-aH-pGQ" secondAttribute="bottom" constant="30" id="ohu-E2-jm9"/>
                            <constraint firstItem="Aqa-Ws-OYX" firstAttribute="bottom" secondItem="9S0-gq-cUh" secondAttribute="bottom" constant="20" id="osS-rt-teb"/>
                            <constraint firstItem="9Kp-aH-pGQ" firstAttribute="leading" secondItem="Aqa-Ws-OYX" secondAttribute="leading" constant="20" id="pI1-sQ-TYS"/>
                            <constraint firstItem="9Kp-aH-pGQ" firstAttribute="top" secondItem="Aqa-Ws-OYX" secondAttribute="top" constant="20" id="ti1-BY-gBK"/>
                            <constraint firstItem="YSL-2q-3Ap" firstAttribute="leading" secondItem="Aqa-Ws-OYX" secondAttribute="leading" constant="30" id="vx4-Hh-ffa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqa-Ws-OYX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-3Z-PKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KWW-SN-5I7">
            <objects>
                <viewController storyboardIdentifier="PageFour" id="xEV-jM-Hgd" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iee-81-TDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb1" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-Cw-Xt2">
                                <rect key="frame" x="-69" y="302" width="143" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="HLz-Hv-LE5"/>
                                    <constraint firstAttribute="height" constant="71" id="zBf-FX-ghj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4Dots" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-S5-llw">
                                <rect key="frame" x="70" y="526" width="180" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingCard" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-j6-Vef">
                                <rect key="frame" x="20" y="20" width="280" height="341"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="A13-dM-GU1">
                                <rect key="frame" x="100" y="114.5" width="120" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A13-dM-GU1" secondAttribute="height" multiplier="80:101" id="Vpi-1v-Rpf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Os-OtA">
                                <rect key="frame" x="30" y="391" width="250" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA SYNC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-GG-0bH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is safe and synced with your Apple ID." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-gk-wxC">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb2" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-SI-9VO">
                                <rect key="frame" x="199" y="413" width="194" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="dpS-LH-eYX"/>
                                    <constraint firstAttribute="height" constant="103" id="zVz-sM-CDO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Wl-00-z9Z" firstAttribute="trailing" secondItem="d0o-Os-OtA" secondAttribute="trailing" constant="40" id="3GK-t2-uKW"/>
                            <constraint firstItem="A13-dM-GU1" firstAttribute="leading" secondItem="V6p-j6-Vef" secondAttribute="leading" constant="80" id="7Ys-tL-rRp"/>
                            <constraint firstItem="d0o-Os-OtA" firstAttribute="top" secondItem="V6p-j6-Vef" secondAttribute="bottom" constant="30" id="9AU-Xp-eR0"/>
                            <constraint firstItem="hJf-S5-llw" firstAttribute="bottom" secondItem="8Wl-00-z9Z" secondAttribute="bottom" constant="-20" id="Esw-zh-125"/>
                            <constraint firstItem="8Wl-00-z9Z" firstAttribute="trailing" secondItem="V6p-j6-Vef" secondAttribute="trailing" constant="20" id="Ibk-C6-u7H"/>
                            <constraint firstAttribute="trailing" secondItem="jvG-SI-9VO" secondAttribute="trailing" constant="-73" id="J6I-MA-cy6"/>
                            <constraint firstItem="V6p-j6-Vef" firstAttribute="leading" secondItem="8Wl-00-z9Z" secondAttribute="leading" constant="20" id="UqD-Bb-m4C"/>
                            <constraint firstItem="8Wl-00-z9Z" firstAttribute="bottom" secondItem="jvG-SI-9VO" secondAttribute="bottom" constant="52" id="XJf-4W-Mcc"/>
                            <constraint firstItem="hJf-S5-llw" firstAttribute="centerX" secondItem="iee-81-TDI" secondAttribute="centerX" id="aSu-1c-rf2"/>
                            <constraint firstItem="V6p-j6-Vef" firstAttribute="top" secondItem="8Wl-00-z9Z" secondAttribute="top" constant="20" id="agy-mS-euc"/>
                            <constraint firstItem="A13-dM-GU1" firstAttribute="centerX" secondItem="V6p-j6-Vef" secondAttribute="centerX" id="d8h-eN-b6R"/>
                            <constraint firstItem="8Wl-00-z9Z" firstAttribute="bottom" secondItem="lBo-Cw-Xt2" secondAttribute="bottom" constant="195" id="jdY-jg-KNe"/>
                            <constraint firstItem="A13-dM-GU1" firstAttribute="centerY" secondItem="V6p-j6-Vef" secondAttribute="centerY" id="llg-h1-gd6"/>
                            <constraint firstItem="d0o-Os-OtA" firstAttribute="leading" secondItem="8Wl-00-z9Z" secondAttribute="leading" constant="30" id="ng0-Ls-xc1"/>
                            <constraint firstItem="V6p-j6-Vef" firstAttribute="height" secondItem="iee-81-TDI" secondAttribute="height" multiplier="0.6" id="t3y-xu-I9S"/>
                            <constraint firstItem="lBo-Cw-Xt2" firstAttribute="leading" secondItem="iee-81-TDI" secondAttribute="leading" constant="-69" id="yhX-Li-J3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wl-00-z9Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-4q-syk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="-583"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="01v-OQ-KU3">
            <objects>
                <viewController storyboardIdentifier="PageFive" id="JVf-PY-ZTp" customClass="OnboardingViewController" customModule="TimeCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="F1d-up-TYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page5Dots" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-g4-NGV">
                                <rect key="frame" x="68" y="526" width="184" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingCard" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-FU-ogI">
                                <rect key="frame" x="20" y="20" width="280" height="312.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-b0-P5c">
                                <rect key="frame" x="30" y="274.5" width="250" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" verticalCompressionResistancePriority="1000" text="SET REMINDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-QT-Whu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Set reminders to keep track of what you’re working on." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Uy-g1I">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="900" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-3S-lYC">
                                <rect key="frame" x="-45" y="378" width="410" height="136"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started" backgroundImage="getStartedButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="JVf-PY-ZTp" eventType="touchUpInside" id="hOf-yx-vOy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumb2" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-Dl-jKA">
                                <rect key="frame" x="-121" y="413" width="194" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="pC0-bM-TgA"/>
                                    <constraint firstAttribute="width" constant="194" id="qbQ-0L-VaP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-0J-cb2">
                                <rect key="frame" x="40" y="40" width="240" height="262.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding4" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-zk-IYE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="106.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-jX-a9J">
                                        <rect key="frame" x="0.0" y="126.5" width="240" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-MU-QwC">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Enable Notifications" backgroundImage="enableNotificationsButton"/>
                                                <connections>
                                                    <action selector="enableNotificationsButtonTapped:" destination="JVf-PY-ZTp" eventType="touchUpInside" id="D3b-A4-1cW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBm-Bk-Zxl" firstAttribute="trailing" secondItem="bqm-b0-P5c" secondAttribute="trailing" constant="40" id="4k6-cS-HiD"/>
                            <constraint firstItem="Rg4-FU-ogI" firstAttribute="leading" secondItem="DBm-Bk-Zxl" secondAttribute="leading" constant="20" id="4tI-d9-JSh"/>
                            <constraint firstItem="jw8-0J-cb2" firstAttribute="leading" secondItem="Rg4-FU-ogI" secondAttribute="leading" constant="20" id="61n-7L-bfe"/>
                            <constraint firstItem="DBm-Bk-Zxl" firstAttribute="bottom" secondItem="Sij-Dl-jKA" secondAttribute="bottom" constant="52" id="CbM-tK-SAo"/>
                            <constraint firstItem="jw8-0J-cb2" firstAttribute="bottom" secondItem="Rg4-FU-ogI" secondAttribute="bottom" constant="-30" id="Ehc-IV-2p9"/>
                            <constraint firstItem="v2u-g4-NGV" firstAttribute="centerX" secondItem="F1d-up-TYT" secondAttribute="centerX" id="ILq-Cf-BaA"/>
                            <constraint firstItem="v2u-g4-NGV" firstAttribute="bottom" secondItem="DBm-Bk-Zxl" secondAttribute="bottom" constant="-20" id="KO4-Fb-DAk"/>
                            <constraint firstItem="Rg4-FU-ogI" firstAttribute="top" secondItem="DBm-Bk-Zxl" secondAttribute="top" constant="20" id="P6y-8z-6pF"/>
                            <constraint firstItem="v2u-g4-NGV" firstAttribute="top" secondItem="J2b-3S-lYC" secondAttribute="bottom" constant="12" id="S6Q-Jn-xRK"/>
                            <constraint firstItem="Sij-Dl-jKA" firstAttribute="leading" secondItem="F1d-up-TYT" secondAttribute="leading" constant="-121" id="TM1-Wk-hic"/>
                            <constraint firstItem="J2b-3S-lYC" firstAttribute="top" secondItem="0a7-Uy-g1I" secondAttribute="bottom" constant="20" id="Z3q-Op-4aH"/>
                            <constraint firstItem="bqm-b0-P5c" firstAttribute="leading" secondItem="DBm-Bk-Zxl" secondAttribute="leading" constant="30" id="ZM1-1n-Zma"/>
                            <constraint firstItem="sJ6-zk-IYE" firstAttribute="top" secondItem="Rg4-FU-ogI" secondAttribute="top" constant="20" id="Zah-K1-kWj"/>
                            <constraint firstItem="J2b-3S-lYC" firstAttribute="centerX" secondItem="F1d-up-TYT" secondAttribute="centerX" id="eCM-C9-eR6"/>
                            <constraint firstItem="jw8-0J-cb2" firstAttribute="trailing" secondItem="Rg4-FU-ogI" secondAttribute="trailing" constant="-20" id="eFo-aT-CQr"/>
                            <constraint firstItem="DBm-Bk-Zxl" firstAttribute="trailing" secondItem="Rg4-FU-ogI" secondAttribute="trailing" constant="20" id="enU-vZ-e8r"/>
                            <constraint firstItem="Rg4-FU-ogI" firstAttribute="height" secondItem="F1d-up-TYT" secondAttribute="height" multiplier="0.55" id="zd8-qQ-rBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBm-Bk-Zxl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cds-f7-Pfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="crumb1" width="133" height="91"/>
        <image name="crumb2" width="191" height="136"/>
        <image name="enableNotificationsButton" width="243" height="68"/>
        <image name="getStartedButton" width="205" height="68"/>
        <image name="onboarding1" width="243" height="299"/>
        <image name="onboarding2" width="172" height="300"/>
        <image name="onboarding3" width="223" height="232"/>
        <image name="onboarding4" width="242" height="189"/>
        <image name="onboardingCard" width="69.5" height="69.5"/>
        <image name="page1Dots" width="92" height="11"/>
        <image name="page2Dots" width="92" height="11"/>
        <image name="page3Dots" width="90" height="11"/>
        <image name="page4Dots" width="90" height="11"/>
        <image name="page5Dots" width="92" height="11"/>
        <image name="timeCrumbsTotal" width="384" height="327"/>
        <namedColor name="cerulean">
            <color red="0.22745098039215686" green="0.69019607843137254" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.30196078431372547" green="0.32156862745098042" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
